MainWindow.xaml

<Window x:Class="NwRestart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NwRestart"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="0.8"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="250"/>
    </Grid.RowDefinitions>
    
    <ListBox 
      Name="ServerList"
      ItemsSource="{Binding Servers}"
      Grid.Column="0">
      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="Focusable" Value="False"/>
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=IsServiceOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"
                       />

            <CheckBox Content="{Binding Path=Name}"
                      IsChecked="{Binding IsChecked}"/>
            <Button x:Name="ServerRestart" Content="Restart server" Click="ButtonServerRestart_OnClick" HorizontalAlignment="Right"></Button>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock Grid.Row="2" Text="Revit2NavisService control:"></TextBlock>
    <Button x:Name="Restart" Grid.Row="3" Margin="10,20,10,10"  Content="Restart" Click="ButtonRestart_OnClick"></Button>
    <Button x:Name="Start" Grid.Row="4" Margin="10"  Content="Start" Click="ButtonStart_OnClick"></Button>
    <Button x:Name="Stop" Grid.Row="5" Margin="10"  Content="Stop" Click="ButtonStop_OnClick"></Button>
    <TextBox Grid.Row="6" x:Name="ConsoleBox"
             VerticalScrollBarVisibility="Auto"
             TextWrapping="Wrap"/>
  </Grid>
</Window>
